{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Open FastAPI in Browser",
            "type": "shell",
            "command": "open http://localhost:8000/docs",
            "problemMatcher": []
        },
        {
            "label": "Open react-app",
            "type": "shell",
            "command": "npm start",
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/client-app"
            },
            "isBackground": true
        }
    ]
}